<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Our Website</title>
    <style>
      /* Add inline styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }

      .header {
        text-align: center;
      }

      .logo {
        width: 150px;
        height: auto;
      }

      .content {
        padding: 20px 0;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .footer {
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://develop.joudev.com/public/assets/logo/s-main-logo.webp"
          alt="Company Logo"
          class="logo"
        />
        <h1>Welcome to Our Website!</h1>
      </div>

      <div class="content">
        <h1>Dear [user_name],</h1>

        <h3>Click on the following link to reset your password:</h3>
        <!-- Confirmation Button -->
        <a
          style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
          "
          href="[confirm_url]"
          >Confirm Email</a
        >

        <p>
          (Note: This link is valid for the next [insert time frame, e.g., 1
          hour]. After this period, you'll need to submit another password reset
          request.)
        </p>

        <h3>
          If you did not request a password reset, please ignore this email.
        </h3>

        <strong>
          Your account security is important to us, and we only initiate
          password resets when requested.</strong
        >

        <h3>
          After clicking the link, you will be directed to a page where you can
          set a new password for your account.
        </h3>

        <p>
          For security reasons, please choose a strong and unique password that
          is not easily guessable.
        </p>

        <br>
        <br>
        <br>
        <strong>Best regards,</strong>
      </div>

      <hr />
      <div>
        <p>
          Thank you for choosing JouDev. If you have any questions or concerns,
          please don't hesitate to contact our support team at info@joudev.com.
        </p>
        <a
          href="mailto:info@joudev.com"
          style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
          "
          >Contact Support</a
        >
      </div>

      <div class="footer">
        <p>&copy; 2023 Joudev. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
