<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Our Website</title>
    <style>
      /* Add inline styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }

      .header {
        text-align: center;
      }

      .logo {
        width: 150px;
        height: auto;
      }

      .content {
        padding: 20px 0;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .footer {
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://develop.joudev.com/public/assets/logo/s-main-logo.webp"
          alt="Company Logo"
          class="logo"
        />
        <h1>Welcome to Our Website!</h1>
      </div>

      <div class="content">
        <p>Dear [user_name],</p>
        <p>
          Thank you for reaching out to us at JouDev. We've received your
          message and appreciate you taking the time to contact us.
        </p>

        <hr />
        <h3>Your original message:</h3>
        <p>[your_message]</p>
        <hr />
        <p>
          We want to assure you that our team is actively reviewing your inquiry
          and will respond as soon as possible. If your message requires further
          clarification or additional details, we may reach out to you for more
          information.
        </p>

        <p>
          Meanwhile, please feel free to explore our for
          <a href="http://joudev.com/blog">resources</a> or check our
          <a href="http://joudev.com/qanda">FAQ</a> for quick answers to common
          questions.
        </p>
        <p>
          Thank you for your patience, and we look forward to assisting you
          soon.
        </p>
        <br />
        <br />
        <br />
        <strong>Best regards,</strong>
      </div>

      <hr />
      <div>
        <p>
          If you have any questions or need assistance, please don't hesitate to
          contact our support team at info@joudev.com.
        </p>
        <a
          href="mailto:info@joudev.com"
          style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
          "
          >Contact Support</a
        >
      </div>

      <div class="footer">
        <p>&copy; 2023 Joudev. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
