<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Our Website</title>
    <style>
      /* Add inline styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }

      .header {
        text-align: center;
      }

      .logo {
        width: 150px;
        height: auto;
      }

      .content {
        padding: 20px 0;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .footer {
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://develop.joudev.com/public/assets/logo/s-main-logo.webp"
          alt="Company Logo"
          class="logo"
        />
        <h1>Welcome to Our Website!</h1>
      </div>

      <div class="content">
        <p>Dear [user_name],</p>
        <p>
          Thank you for creating an account with JouDev! We're excited to have
          you on board. To complete your registration and activate your account,
          please follow these simple steps:
        </p>

        <h3>Click on the following link to confirm your email address:</h3>
        <!-- Confirmation Button -->
        <a
          style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
          "
          href="[confirm_url]"
          >Confirm Email</a
        >

        <p>
          <strong>
            (Note: This link is valid for the next [insert time frame, e.g., 24
            hours]. After this period, you'll need to contact support for
            assistance.)</strong
          >
        </p>

        <h3>
          If you did not create an account with JouDev, please ignore this
          email.
        </h3>

        <p>
          Your account security is important to us, and we only send
          confirmation emails for legitimate account creations.
        </p>

        <h3>
          After confirming your email, you'll have full access to your account
          and can start enjoying the features of JouDev.
        </h3>

        <br>
        <br>
        <br>
        <strong>Best regards,</strong>
      </div>

      <hr />
      <div>
        <p>
          Welcome to the JouDev community! If you have any questions or
          encounter any issues during the confirmation process, feel free to
          contact our support team at info@joudev.com.
        </p>
        <a
          href="mailto:info@joudev.com"
          style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
          "
          >Contact Support</a
        >
      </div>

      <div class="footer">
        <p>&copy; 2023 Joudev. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
