<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Erinnerungskalender</title>
    <style>
      /* Add inline styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }

      .header {
        text-align: center;
      }

      .logo {
        width: 150px;
        height: auto;
      }

      .content {
        padding: 20px 0;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .footer {
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="[your_image]"
          alt="Company Logo"
          class="logo"
        />
        <h1>[your_subject]</h1>
      </div>

      <div class="content">
        <p>Dear [user_name],</p>
        <p>
            [your_message]
        </p>
      </div>

      <hr />

      <div class="footer">
        <p>&copy; 2024 Joudev. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
