<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Our Website</title>
    <style>
      /* Add inline styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }

      .header {
        text-align: center;
      }

      .logo {
        width: 150px;
        height: auto;
      }

      .content {
        padding: 20px 0;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .footer {
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://develop.joudev.com/public/assets/logo/s-main-logo.webp"
          alt="Company Logo"
          class="logo"
        />
        <h1>Welcome to Our Website!</h1>
      </div>

      <div class="content">
        <p>Dear [user_name],</p>
        <p>
          This is a confirmation that the password for your account with JouDev
          has been successfully updated.
        </p>
        <p>
          If you did not initiate this password change, please contact our
          support team immediately at info@joudev.com.
        </p>

        <br>
        <br>
        <br>
        <strong>Best regards,</strong>
      </div>

      <hr />
      <div>
        <p>
          If you have any questions or need assistance, please don't hesitate to
          contact our support team at info@joudev.com.
        </p>
        <a
          href="mailto:info@joudev.com"
          style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
          "
          >Contact Support</a
        >
      </div>

      <div class="footer">
        <p>&copy; 2023 Joudev. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
